<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C-Programming-Udemy-Tutorials" Database="">
  <Project Name="DinnerBillCalculator" Path="DinnerBillCalculator/DinnerBillCalculator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="DinnerBillCalculator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="DinnerBillCalculator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
